
input {
  tcp {
    port => 9900
    host => "127.0.0.1"
  }
}

filter {
  csv {
    autogenerate_column_names => false
    columns => ["IP", "NAME", "TS"]
  }

  if [IP] {
    ruby {
      path => "logstash_ipam_filter.rb"
      script_params => {
        ipam_gz_dir => "ipam_gz_dir"
        refresh_interval_days => 1
        source_field => ["IP"]
      }
    }
  }
}



output {
    stdout {
      codec => rubydebug
    }

    #elasticsearch {
    #  #VENUS ELK CLuster on FMS=GNM-DBM-A7
    #  hosts => "http://localhost:9206"
    #  timeout => 240
    #  index => "ipam_test"
    #}
}
